<!DOCTYPE html>
<html lang="en">
  <head>

    <title>Index</title>
    <style>
      body {
        font-family: cambria;
        background-color: #f0f0f0;
        margin: 0;
        padding: 20px;
      }

      table {
        border-collapse: collapse;
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
      }

      table, th, td {
        border: 1px solid #000;
      }

      th, td {
        padding: 10px;
        text-align: center;
      }

      th {
        background-color: #b7b6b6;
        color: #000000;
      }

      a {
        text-decoration: none;
        color: #007bff;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <center>
      <h1>REACT Tasks</h1>
      <h2>Index</h2>
      <table border="1">
        <tr>
          <th colspan="3">ReactJS Tasks</th>
        </tr>
        <tr>
          <th>Task Number</th>
          <th>Repository Github Link</th>
          <th>Deployment Link</th>
        </tr>
        <tr>
          <td>Task1</td>
          <td>
            <a href="https://github.com/Kiruthikarun/Responsive_Word_Counter-REACT-">Link1</a>
          </td>
          <td><a href="https://responsive-word-counter-react.vercel.app/">Link1</a></td>
        </tr>
        <tr>
          <td>Task2</td>
          <td>
            <a href="https://github.com/Kiruthikarun/Calculator-REACT-">Link2</a>
          </td>
          <td><a href="https://calculator-react-nine-tan.vercel.app/">Link2</a></td>
        </tr>
        <tr>
          <td>Task3</td>
          <td>
            <a href="https://github.com/Kiruthikarun/ColorPicker-REACT-">Link3</a>
          </td>
          <td><a href="https://color-picker-react-ten.vercel.app/">Link3</a></td>
        </tr>
        <tr>
          <td>Task4</td>
          <td>
            <a href="https://github.com/Kiruthikarun/DataFetch-REACT-">Link4</a>
          </td>
          <td><a href="https://data-fetch-react.vercel.app/">Link4</a></td>
        </tr>
        <tr>
          <td>Task5</td>
          <td>
            <a href="https://github.com/Kiruthikarun/AgeCalculator-REACT-">Link5</a>
          </td>
          <td><a href="https://age-calculator-react-zeta.vercel.app/">Link5</a></td>
        </tr>
        <tr>
          <td>Task6</td>
          <td>
            <a href="https://github.com/Kiruthikarun/SamplePortfolio-REACT-">Link6</a>
          </td>
          <td><a href="https://sample-portfolio-react.vercel.app/">Link6</a></td>
        </tr>
      </table>
    </center>
  </body>
</html>